{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "admin.html",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "boot.js",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "sw.js",
      "use": "@vercel/static"
    },
    {
      "src": "manifest.json",
      "use": "@vercel/static"
    },
    {
      "src": "admin-manifest.json",
      "use": "@vercel/static"
    },
    {
      "src": "icon-192.png",
      "use": "@vercel/static"
    },
    {
      "src": "icon-512.png",
      "use": "@vercel/static"
    },
    {
      "src": "logo.png",
      "use": "@vercel/static"
    },
    {
      "src": "safearea-test.html",
      "use": "@vercel/static"
    }
  ]
}